REACT_APP_API_URL=http://ai-chatbot-ka064qm5n-nayakdhawal-2664s-projects.vercel.app
REACT_APP_BASE_URL=http://ai-chatbot-ka064qm5n-nayakdhawal-2664s-projects.vercel.app
N8N_WEBHOOK_URL=https://n8n.srv1031893.hstgr.cloud/webhook/eb416f4d-e088-407b-a477-36704922629e
REACT_APP_ENV=development